.advantages {
  background-color: #f8f9fc;
}

.advantages__wrapper {
  padding-top: 40px;
  padding-bottom: 40px;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
    padding-top: 60px;
    padding-right: 45px;
    padding-bottom: 60px;
    padding-left: 45px;
  }

  @media (min-width: $desktop-width) {
    margin: 0 auto;
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.advantages__container {
  @media (min-width: $desktop-width) {
    width: 1160px;
    margin: 0 auto;

    gap: 40px;
  }
}

.advantages__title {
  margin: 0;
  margin-bottom: 40px;

  font-family: "Alumni Sans", "Arial", sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 32px;

  text-align: center;

  @media (min-width: $tablet-width) {
    margin-bottom: 50px;

    font-size: 42px;
    line-height: 42px;
  }

  @media (min-width: $desktop-width) {
    font-size: 54px;
    line-height: 54px;
  }
}

.advantages__list {
  @include reset-list;

  @media (min-width: $tablet-width) {
    display: grid;

    width: 678px;
    margin: 0 auto;

    grid-auto-flow: dense;
    gap: 40px 30px;
    grid-template-columns: 324px 324px;
    grid-template-rows: 92px 262px 92px;
  }

  @media (min-width: $desktop-width) {
    display: grid;

    width: 1160px;
    margin: 0;

    grid-auto-flow: row dense;
    grid-template-columns: repeat(3, 360px);
    grid-template-rows: repeat(auto-fill, 110px);
    gap: 81px 40px;
  }
}

.advantages__item {
  position: relative;

  @media (min-width: $tablet-width) {
    justify-content: space-between;

    width: 324px;
  }

  div {
    margin-bottom: 12px;
  }

  &:nth-child(2) {
    margin-top: 35px;

    @media (min-width: $tablet-width) {
      margin-top: 0;
    }
  }


  strong {
    display: block;

    margin: 0 auto;

    font-size: 64px;
    font-weight: 700;
    line-height: 64px;

    text-align: center;

    background: linear-gradient(127.61deg, #d10a42 0%, #0041ca 45.58%);
    background-clip: text;

    -webkit-text-fill-color: transparent;

    @media (min-width: $tablet-width) {
      font-size: 70px;
      line-height: 70px;
    }
  }

  p {
    margin: 0;

    line-height: 20px;

    text-align: center;

    color: #2e35ac;

    @media (min-width: $tablet-width) {
      font-size: 14px;
      font-weight: 400;
      line-height: 22px;
    }

    @media (min-width: $desktop-width) {
      text-align: left;
    }
  }

  span {
    display: block;

    width: 230px;
    margin: 0 auto;
    margin-bottom: 0;

    line-height: 22px;

    text-align: center;

    color: #102654;

    @media (min-width: $tablet-width) {
      width: inherit;
      margin: 0;

      font-size: 16px;
      line-height: 24px;

      text-align: left;
    }
  }

  h3 {
    margin: 0;
    margin-bottom: 12px;

    font-size: 18px;
    font-weight: 400;
    line-height: 20px;

    text-align: center;

    @media (min-width: $tablet-width) {
      font-size: 20px;

      text-align: left;
    }

    @media (min-width: $desktop-width) {
      margin-bottom: 8px;

      font-size: 22px;
      line-height: 22px;
    }
  }
}

.advantages__item--start {
  @media (min-width: $tablet-width) {
    display: flex;

    width: 324px;
  }

  @media (min-width: $desktop-width) {
    width: 360px;
  }

  &:first-child {
    @media (min-width: $tablet-width) {
      gap: 14px;
    }

    div {
      &:nth-child(2) {
        @media (min-width: $desktop-width) {
          margin-left: 29px;
        }
      }
    }

    strong {
      width: 98px;

      @media (min-width: $tablet-width) {
        width: 107px;
      }
    }
  }

  &:nth-child(2) {
    margin-bottom: 40px;

    @media (min-width: $tablet-width) {
      margin-bottom: 0;
    }

    @media (min-width: $desktop-width) {
      justify-content: flex-start;

      gap: 79px;
      grid-column: 3/4;
    }

    span {
      @media (min-width: $tablet-width) {
        width: 238px;
      }

      @media (min-width: $desktop-width) {
        width: 210px;
      }
    }

    div {
      &:nth-child(2) {
        @media (min-width: $tablet-width) {
          width: 238px;
        }
      }
    }

    strong {
      width: 65px;

      @media (min-width: $tablet-width) {
        width: 71px;
      }

      @media (min-width: $desktop-width) {
        margin: 0;
      }
    }
  }
}

.advantages__item--end {
  @media (min-width: $tablet-width) {
    display: flex;
  }

  @media (min-width: $desktop-width) {
    width: 360px;
  }

  &:nth-child(4) {
    span {
      @media (min-width: $tablet-width) {
        width: 202px;
      }
    }

    @media (min-width: $desktop-width) {
      justify-content: flex-start;

      gap: 44px;

      h3 {
        margin-bottom: 7px;
      }
    }

    strong {
      width: 98px;

      @media (min-width: $tablet-width) {
        width: 107px;
      }
    }
  }

  &:nth-child(5) {
    margin-top: 35px;

    @media (min-width: $tablet-width) {
      margin-top: 0;
    }

    span {
      @media (min-width: $tablet-width) {
        width: 240px;
      }

      @media (min-width: $desktop-width) {
        width: 210px;
      }
    }

    strong {
      width: 63px;

      @media (min-width: $tablet-width) {
        width: 69px;
      }
    }
  }
}


.advantages__item--middle {
  margin-bottom: 40px;
  padding-top: 30px;
  padding-bottom: 30px;

  background-color: #1c3374;

  @media (min-width: $tablet-width) {
    box-sizing: border-box;
    width: 320px;
    margin: 0 auto;
    margin-bottom: 0;
    padding: 35px;

    grid-column: span 2;
  }

  @media (min-width: $desktop-width) {
    width: 360px;
    padding: 40px;
    padding-top: 59px;
    padding-bottom: 47px;

    grid-column: 2/3;
    grid-row: span 2;
  }

  strong {
    background-color: #1c3374;

    -webkit-text-fill-color: #ffffff;
  }

  p {
    width: 170px;
    margin: 0 auto;

    font-weight: 300;

    color: #ffffff;

    @media (min-width: $tablet-width) {
      font-size: 16px;
      line-height: 24px;
    }

    @media (min-width: $desktop-width) {
      width: 100%;

      text-align: center;
    }
  }

  div {
    margin-bottom: 10px;

    @media (min-width: $desktop-width) {
      margin-bottom: 10px;
    }

    &:nth-child(2) {
      @media (min-width: $tablet-width) {
        width: 100%;
      }
    }
  }

  h3 {
    margin-bottom: 20px;

    font-size: 22px;
    font-weight: 700;
    line-height: 22px;

    background-color: #1c3374;

    -webkit-text-fill-color: #ffffff;

    @media (min-width: $tablet-width) {
      font-size: 24px;
      line-height: 24px;

      text-align: center;
    }

    @media (min-width: $desktop-width) {
      margin-bottom: 30px;

      font-size: 26px;
      line-height: 26px;
    }
  }

  &::before {
    @media (min-width: $desktop-width) {
      content: "";

      position: absolute;
      top: 150px;
      right: 400px;

      display: block;

      width: 360px;
      height: 2px;

      background: rgba(209, 10, 66, 0.2);
    }
  }

  &::after {
    @media (min-width: $desktop-width) {
      content: "";

      position: absolute;
      bottom: 154px;
      left: 400px;

      display: block;

      width: 360px;
      height: 2px;

      background: rgba(209, 10, 66, 0.2);
    }
  }
}
